<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,700&display=swap" rel="stylesheet"><title>GSAP</title>

        <style>
            .filler {
                background-color: red;
                width: min-content;
            }
            .content {
                border: 2px black solid;
            }
            .content2 {
                margin-top: 10vh;
                font-family: 'Source Serif Pro', serif;
                margin-bottom: 10vh;
            }
            .footer {
                background-color: blue;
                color: white;
                padding: 30px;
                margin: 50px 40px 0px 40px;
            }
            #pageTitle {
                align-self: center;
                text-align: center;
                font-size: 5em;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h2 class="title">besonderer article</h2>
            <p class="filler">filler content</p>
        </div>
        <div class="content2">
            <div id="pageTitle">header Text</div>
        </div>
        <div class="footer">
            <h2 class="title">article header</h2>
            <p class="filler">filler content</p>
        </div>
        <div class="footer">
            <h2 class="title">article header</h2>
            <p class="filler">filler content</p>
        </div>
        <div class="footer">
            <h2 class="title">article header</h2>
            <p class="filler">filler content</p>
        </div>
        <div class="footer">
            <h2 class="title">article header</h2>
            <p class="filler">filler content</p>
        </div>
        <div class="footer">
            <h2 class="title">article header</h2>
            <p class="filler">filler content</p>
        </div>
        <div class="footer">
            <h2 class="title">article header</h2>
            <p class="filler">filler content</p>
        </div>
        <div class="footer">
            <h2 class="title">article header</h2>
            <p class="filler">filler content</p>
        </div>
        <div class="footer">
            <h2 class="title">article header</h2>
            <p class="filler">filler content</p>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/TextPlugin.min.js" defer></script>
        <script src="./js/main2.js" defer></script>
    </body>
</html>